NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECTID="66bde9dd003cbad9d36f"
NEXT_PUBLIC_APPWRITE_DATABASEID="66bdea560009a3e11b94"
NEXT_PUBLIC_APPWRITE_COLLECTIONID="66bdea610029e7e47c9d"
NEXT_PUBLIC_BACKENDAPI="https://coder-stats-api-mauve.vercel.app"
NEXT_PUBLIC_TOKEN_SECRET="wrgAbhay123*snsu1373yvygd&8463t72ygxyhvghv$%3#,><eyvb#4"
TOKEN_SECRET="wrgAbhay123*snsu1373yvygd&8463t72ygxyhvghv$%3#,><eyvb#4"
NEXT_PUBLIC_DATA_ENCRYPTION_SECRET="abxyuwwgdu%^%78y&7828ue8yb%6T&yhugusu)0989jn:'lchdugeuyfegf@1`!~_=]Ibdhvvdgevc%4%%%%%5%huegdyg%72y8eyG62t7e6gdh"